.proseMirror {
  width: 100%;
  height: 100%;

  overflow: auto;

  &::-webkit-scrollbar {
    width: 0px;
  }

  > div {
    outline: none !important;

    font-size: 14px;

    p {
      br {
        &:not(:first-child) {
          display: none;
        }
      }
    }

    :global {
      .custom-blank-hl {
        display: inline;

        white-space: pre-wrap;
      }
    }
  }
}
